VITE_SUPABASE_PROJECT_ID="ivkeunlurwowoqvaaifv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2a2V1bmx1cndvd29xdmFhaWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTc0MjUsImV4cCI6MjA3NDk3MzQyNX0.w4I0eq6MF4eVsVu7AbQ4MdPMalkKcKy-Iv-UF3r2PO0"
VITE_SUPABASE_URL="https://ivkeunlurwowoqvaaifv.supabase.co"
